.header-navigation-bar{
    height: 60px;
    justify-content: flex-end;
}

.header-navigation-bar a{
    font-size: 1.8rem;
}

.header-navigation-bar li:hover{
    cursor: pointer;
    background-color: #08080d;
    border-radius: 8px;
    /* margin: 0 2px; */
    /* padding: 8px 8px; */
}

.header-navigation-bar a:hover{
    color: white;
}

.section-description-container h1{
    align-self: flex-start;
    margin-top: 70px;
    margin-left: 70px;
    font-size: 2.6rem;
}

.section-description-container img{
    height: 292px;
    min-height: 163px;
    width: auto;
}

.section-portfolio--item div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
}

.section-portfolio--item div img{
    border-radius: 0 14px 0 0 ;
}

.section-experience--item{
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 60% 35%;
    grid-template-rows: auto;
    gap: 5%;
    /* flex-direction: row; */
}

.section-experience--item .item--content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-experience--item .item--figure{
    margin: 0;
}

.section-experience--item figure img{
    justify-self: center;
    align-self: center;
    height: 200px;
    object-fit: contain;
    border-radius: 75% 0;
}